output {
  influxdb {
    host => "127.0.0.1"
    db => "firewall"
    user => "username"
    password => "password"
    exclude_fields => ["@timestamp", "@version", "message", "_grokparsefailure", "firewal", "GeoIP", "geoip"]
    use_event_fields_for_data_points => true
    send_as_tags => ["iface", "action", "dest_port", "country"]
  }
}
